# maven-multimodule-license

./: pom.xml
consumer-license/: pom.xml
consumer-nolicense/: pom.xml
license/: pom.xml
nolicense/: pom.xml
