<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudbees.jenkins.plugins</groupId>
    <artifactId>jenkins-plugins</artifactId>
    <version>62</version>
    <relativePath />
  </parent>
  <groupId>com.cloudbees.releng.license</groupId>
  <artifactId>license-parent</artifactId>
  <name>License :: Parent</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The MIT license</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.level>8</java.level>
    <jenkins.version>2.73</jenkins.version>
    <blueocean.version>1.3.0</blueocean.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/v1v/maven-multimodule-license.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/v1v/maven-multimodule-license.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean</artifactId>
        <version>${blueocean.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>license</module>
    <module>nolicense</module>
    <module>consumer-license</module>
    <module>consumer-nolicense</module>
  </modules>
</project>
